







/* PAGINA CONTACTO*/

.main__contact{
    height: 100%;
    width: 100%
}


main h1{
    font-family: 'Lora', serif;
    font-size: 10%;
    color: #000000;
    padding: 10px;
    margin: 10px;
    border: 1px;
    text-shadow: 6px 7px 7px #000000;  
}

.section__contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: 4px solid;
    border-radius: 5px;
    margin: 5px 15px 5px 15px;
    padding: 10px;
    background-image: url(../img/sun-tornado.svg);
    background-size: 100%;
    box-shadow: 0px 13px 10px 2px;
}


.section__redes{
    text-align: center;
    grid-column-start: span 2;
    grid-row-start: 2;
    margin: 5px;
    padding: 25px;
}


.section__nosotros{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
    background-color: #ffffff;
    color: #000000;
    margin: 20px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    grid-column-start: span 2;
    grid-row-start: 1;
}

.section__redes__p{
    font-size: 1.5em;
    font-family: 'Lora', serif;
    margin: 10px 25px 15px 5px;
    padding: 30px;
    border: 3px;
    border-radius: 2px;
}

.section__redes__p a{
    text-decoration: none;
    background-color: #7FB5FF;
    color: #000000;
    border-radius: 15px;
    padding: 5px;
}
.section__redes__p a:hover{
    background-color: #000000;
    color: #ffffff;
    text-shadow: 1px 5px 5px #000000;
}

.section__contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 25% 1fr ;

}


/* FORMULARIO DE CONTACTO */




.form__contact__container{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-column-start: span 2;
    grid-row-start: 3;
}

.form__contact{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px 50px 0px 0px;
    margin: 50px;
}

.input__contact{
    font-size: 1em;
    box-shadow: 2px 3px 3px 1px;
    margin: 5px;
    padding: 5px;
    
}
textarea{
    font-size: 1em;
    box-shadow: 2px 3px 3px 1px;
    width: 260px;
    height: 125px;
}
.input__send{
    font-size: 1em;
    box-shadow: 5px 5px 5px 1px;
    padding: 5px;

}
.map{
    height: 300px;
    width: 400px;
    border: 2px solid #000000;
    box-shadow: 1px 5px 5px;
}

/* PAGINA DE SERVICIOS */


.main__h2{
    text-align: center;
    font-size: 3em;
    color: #000000;
    padding: 10px;
    margin: 20px 10px 100px 10px;
}
.dropdown{
    margin: 25px;
}
.section__service__container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    align-items: center;

}
.article__h2__service{
    text-align: center;
    font-size: 2em;
    margin: 5px;
    padding: 5px;
}

.description{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.article__p__service{
    text-align: center;
    font-size: 1.5em;
    font-family: 'Lora', serif;
    margin: 20px;
    padding: 20px;
    background-image: url(../img/sun-tornado.svg);
    border: 2px solid;
    background-size: 100%;
    border-radius: 15px;
}

.service__bano{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50%;
    grid-row-start: 1;
    grid-column-start: span 3;
}
.service__peluqueria{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50%;
    grid-row-start: 2;
    grid-column-start:span 3;
}
.service__estetica{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:50%;
    grid-row-start: 3;
    grid-column-start: span 3;
}

.article__img__bano{
    width: 25%;
    margin: 20px;
    border: 2px solid;

}
.article__img__peluqueria{
    width: 70%;
    margin: 20px;
    border: 2px solid;
}
.article__img__estetica{
    width: 25%;
    margin: 20px;
    border: 2px solid;
}
/* PAGINA DE TURNOS */

.turn__gral{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
}


.form__contact__turn{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1em;
    margin: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input__turn{
    font-size: 1em;
    box-shadow: 2px 3px 3px 1px;
    margin: 15px;
    padding: 5px;
}


.turn__img{
    width: 50%;
    box-shadow: 5px 10px 10px 1px;
    border: 5px solid #000000;
    margin: 15px;
    border-radius: 15px;
}
.turn__gral p{
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* GALERIA */

.section__galery{
    color: #000000;
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.galery__h2{
    text-align: center;
    font-size: 3em ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 1px 6px 6px #000000;
    padding: 10;
    margin: 5px;
}

.galery__p{
    font-size:2em;
    text-align: center;
    margin: 5px;
    padding: 5px;
    border: 5px solid;
    box-shadow: 5px 10px 25px;
    letter-spacing: 5px;
    background-color: #ffffff;
    border-radius: 15px;

}

.carrousel{
    width: 60%;
    margin: 15px;
}

.galery__submit{
    text-align: center;
    border-radius: 25px;
    background-image: url(../img/sun-tornado.svg);
    background-size: 100%;
    box-shadow: 5px 5px 5px 1px;
    color: #000000;
    margin: 15px;
    padding: 10px;
    width: 100%;

}
.galery__submit fieldset{
    font-size: 2em;
}
.form__send{
    font-size: 1em;
    
}

li{
    list-style: none;
}





/* footer */

.footer__container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(180deg, #abe9cd 0%, #3eadcf 74%);
    border-radius: 1px;

    }
    .footer__text{
        text-align: center;
        padding: 20px;
        font-size: 2rem;
    }
    .footer__redes{
        text-align: right;
        margin: 15px;
        padding: 20px 20px 5px 20px;
    }
    .footer__list{
        list-style: none;
        display: flex;
        justify-content: end;
    }
    .footer__wsp{
        width: 10vh;
        padding: 5px;
    
    }
    .footer__fb{
        width: 10vh;
        padding: 5px;
    }
    .footer__insta{
        width: 10vh;
        padding: 5px;
    }




















    /* MOBILE */


@media screen and (max-width: 768px) {

    
/*header*/
.header__img{
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .img__logo{
    width: 5em;
    border: 2px solid #000000;
    margin: 5px 15px 10px 15px;
    box-shadow: 5px 5px 5px 2px #000000;
}
    .header__logo h1{
    margin: 5px 5px;
    font-size: 1em;
    text-shadow: 5px 7px 5px;
    padding: 5px;
    border: 1px ;
    box-shadow: none;
}
.container__header {
    display: flex;
    flex-direction: column;
}
.navbar{
    font-size: 50%;
}



/* MAIN */


.section__service{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 5px;

}


/* PAGINA DE CONTACTO */   

main h2{
    font-family: 'Lora', serif;
    font-size: 1.5em;
    text-align: center;
    color: #000000;
    padding: 5px;
    margin: 10px;
    border: 1px;
    text-shadow: 6px 7px 7px #000000;   
}
.section__contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-radius: 5px;
    box-shadow:none;
}
.section__nosotros{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1em;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 10px;
}
.section__redes__p{
    font-size: 1em;
}


.section__redes{
    font-size: 1em;
}

/* FORMULARIO */

.map{
    width: 50%;
    height: 50%;
}


/* SERVICIOS */
.main__h2{
    font-size: 2em;
}
.section__service__container{
    display: flex;
    flex-direction: column;
    font-size: 1em;
}
.service__bano{
    display: flex;
    flex-direction: column;
}
.service__peluqueria{
    display: flex;
    flex-direction: column;
}
.service__estetica{
    display: flex;
    flex-direction: column;
}
.article__p__service{
    font-size: 1em;
}
.article__img__bano{
    width: 80%;
}
.article__img__estetica{
    width: 80%;
}

/* TURNOS */

.turn__gral p{
display: none;
}
.turn__img{
    width: 90%;
}

.form__contact__turn{
    margin: 5px;

}
.hour{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


/* GALERIA */

.galery__h2{
    font-size: 100%;
}
.galery__p{
    font-size: 100%;
}
.carrousel{
    width: 100%;
}
.form__send{
    font-size: 0.5em;
}




/* FOOTER GENERAL*/

    .footer__text{
    text-align: left;
    padding: 10px;
    font-size: 1em;
    }
    .footer__redes{
        display: flex;
        margin: 15px;
        padding: 5px 5px 5px 0px;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .footer__list{
        list-style: none;
        display: flex;
        justify-content: end;
    }
    .footer__wsp{
        width: 1.5em;
        padding: 5px;
    
    }
    .footer__fb{
        width: 1.5em;
        padding: 5px;
    }
    .footer__insta{
        width: 1.5em;
        padding: 5px;
    }

}