
.main__contact{
    display: grid;
    grid-template-areas: "titulo titulo titulo titulo"
                            "p1 p1 p1 p1"
                            "redes redes redes redes"
                            "form form map map"
                            "form form map map"
                            "form form map map";
    gap: 20px;
        h1{
            font-family: 'Lora', serif;
            font-size: $fontH1;
            color: map-get($color-txt , base);
            padding: 10px;
            margin: 10px;
            border: 1px;
            text-shadow: 0px 9px 7px #000000;
            grid-area: titulo;
        }
        .section__contact{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            border: 4px solid;
            border-radius: 5px;
            margin: 5px 15px 5px 15px;
            padding: 10px;
            background-image: url(../img/sun-tornado.svg);
            background-size: 100%;
            box-shadow: 0px 13px 10px 2px;
            
                .section__nosotros{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: $fontH2;
            background-color: map-get($color-txt, third);
            color: map-get($color-txt , base );
            margin: 20px;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 10px;
            grid-area: p1;
        }
        .section__redes{
            text-align: center;
            margin: 5px;
            padding: 25px;
            grid-area: redes;
            .section__redes__p{
                font-size: 1.5rem;
                font-family: 'Lora', serif;
                margin: 10px 25px 15px 5px;
                padding: 30px;
                border: 3px;
                border-radius: 2px;
                a{
                    text-decoration: none;
                    background-color: map-get($color-txt , second );
                    color: map-get($color-txt , base );
                    border-radius: 15px;
                    padding: 5px;
                    transition: all 0.5s;
                }
                a:hover{
                    font-size: 2rem;
                    text-decoration: underline ;
                    
                }
                
            }
        }
        
        
        /* FORMULARIO */

        .form__contact__container{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            .form{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                grid-area: form;
                margin: 50px;
                .form-name{
                    width: 500px;
                }
                textarea{
                    width: 500px;
                }
            
            }
            .map{
                height: 400px;
                width: 600px;
                border: $border;
                box-shadow: 1px 5px 5px;
                grid-area: map;
            }
        }
    }        
}


/* MOBILE 768PX */

@media screen and (max-width: 768px){

.main__contact{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    .section__contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        border-radius: 5px;
        box-shadow:none;
        
        .form__contact__container{
            flex-direction: column;
            
            .form{
                align-items: center;
                .form-name{
                    width: 100%;;
                }
                textarea{
                    width: 100%;
                }
            }
        .map{
            width: 50%;
            height: 50%;
        }
        }
    
        }


    }
}














    
